p This is a landing page for the Telegram Engineer project. The project aims to add GitHub event notification to Telegram chats and more.
noindex
  p
    ' Please contact me via email
    a>(href='emailto:henadzi.tsaryk@gmail.com')
      | henadzi.tsaryk@gmail.com
    ' or via telegram
    strong henadzit
    |.