.clearfix

.logo
  = link_to(root_path)
    = image_tag('hackwrench.jpg')


h2
  = t('hackwrench.home_page.product_name')
p.lead
  = t('hackwrench.home_page.heading')

p &nbsp;

ul.lead
  li Open-source
  li Privacy mode enabled. The bot only sees messages directed to it

= render '/add_bot_text'
