p
  = link_to 'Back to chats', client_chats_path

h2 Available GitHub repos

.list-group
  - for repo in @repos
    a.list-group-item(href=client_chat_github_repository_path(@chat.chat_id, repo.full_name))
      '#{repo.full_name}
      - if @chat.github_repo_enabled? repo.full_name
        span.badge.green enabled
      - else
        span.badge disabled