h2 Your GitHub repos

- if @user_repos && @user_repos.length > 0
  .list-group
    - for repo in @user_repos
      = render 'client/github/repositories/repo_list_item', repo: repo
- else
  p No repos found.

h2 Org and private Github repos

- if @org_repos && @org_repos.length > 0
  .list-group
    - for repo in @org_repos
      = render 'client/github/repositories/repo_list_item', repo: repo
- else
  p No repos found.

p.lead
  'Don't see your repo?
  = link_to 'Configure', client_chat_github_setup_webhook_howto_path(@chat.chat_id)
  '
  'it manually.