/- if @our_hook
/  = @our_hook.to_yaml

p
  = link_to 'Back to repos', client_chat_github_repositories_path(@chat.chat_id)

h2 GitHub repo #{@id}

p &nbsp;

- if @github_repo && @github_repo.created_on_webhook
  - if @github_repo.disabled
    p
      'Follow
      = link_to 'the guide', client_chat_github_setup_webhook_howto_path(@chat.chat_id)
      '
      'to enable notifications from this repo.
  - else
    p This repo has notifications enabled. They can be managed in repo webhook settings.
- else
  = form_tag(controller: 'client/github/repositories', action: 'update', id: @id)
    .checkbox
      label
        = check_box_tag('enabled', '1', @chat.github_repo_enabled?(@id))
        - if @github_repo && @github_repo.created_on_webhook
          'Enabled notifications (all configured events in Github will cause a notification)
        - else
          'Enable notifications about
          strong> pushes, issues and pull requests
          'in the chat "#{@chat.title}"
    = submit_tag('Save', class: 'btn btn-default')