script src="https://trello.com/1/client.js?key=#{Rails.application.secrets.trello['key']}"

= render 'client/back_to_chats'

h2 Trello boards

.list-group.trello-boards(ng-controller='TrelloController' callback-url="#{webhooks_trello_url(@chat.chat_id)}")
  .list-group-item(ng-repeat='board in boards')
    '{{ board.name }}
    input(ng-model="board.webhookEnabled" type="checkbox" bs-switch switch-size="mini" ng-change="toogleWebhook(board)")