p.lead
  'To start just add
  strong
    a(href="https://telegram.me/#{Rails.configuration.bot_name}" target="_blank" class="telegram-login")
      |#{Rails.configuration.bot_name}
      = image_tag('telegram_logo_73.png')
  |to your chat and send <i>/configure</i>