- class_names_mapping = { success: 'success', error: 'danger', alert: 'warning', notice: 'success' }

- flash.each do |type, message|
  - type = type.to_sym
  .flash-container
    .app-alerts.alert.fade.in class="alert-#{class_names_mapping[type]}"
      button type="button" class="close" data-dismiss="alert"
        span aria-hidden="true" &times;
        span class="sr-only" Close

      strong= message