doctype 5
html
  head
    title Hackwrench Bot - GitHub notifications for Telegram
    link rel="shortcut icon" href="/favicon.ico"

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'client', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrap-te
      #main-te
        .navbar.navbar-te
          .navbar-inner
            .container.clearfix
              ul.nav.navbar-nav
                - if @chat.present?
                  li(class="#{'active' if controller.class.name.include? 'Github'}")
                    = link_to 'Github', client_chat_github_repositories_path(@chat.chat_id)

                  li(class="#{'active' if controller.class.name.include? 'Gitlab'}")
                    = link_to 'Gitlab', client_chat_gitlab_repositories_path(@chat.chat_id)

              ul.nav.navbar-nav.navbar-right
                - if @chat.present?
                  li
                    .current-user
                      = @chat.title
                li
                  = link_to('Logout', destroy_user_session_path, :method => :delete)

        .page-te
          .container
            = render '/flash_message'

            = yield

    footer.footer-te
      .container
        = render '/footer_text'

    = render '/ga'
    = render '/github_button_script'