doctype 5
html
  head
    title TelegramEngineerWeb
    = stylesheet_link_tag 'client', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-te
      .navbar-inner
        .container.clearfix
          ul.nav.navbar-nav
            li.active
              = link_to 'Chats', client_chats_path
          ul.nav.navbar-nav.navbar-right
            li
              .current-user Signed in as #{current_user.name}
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)

    .page-te
      .container
        div
          = render '/flash_message'

        = yield