doctype 5
html
  head
    meta charset="UTF-8"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    title
      = t('hackwrench.home_page.title')
    link rel="shortcut icon" href="/favicon.ico"

    link rel="canonical" href="http://hackwrench.us"
    link rel="shortlink" href="http://hackwrench.us"

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    = render '/ga'
  body
    #wrap-te
      #main-te
        .navbar.navbar-te
          .navbar-inner
            .container.clearfix
              ul.nav.navbar-nav
                li.active
                  = link_to 'Home', root_path
              - if user_signed_in?
                ul.nav.navbar-nav.navbar-right
                  li
                    .current-user Signed in as #{current_user.name}
                  li
                    = link_to('Logout', destroy_user_session_path, :method => :delete)
              - else
                ul.nav.navbar-nav.navbar-right
                  li
                    a(href=omniauth_authorize_path(:user, 'github') class='login-with-github')
                      |Login with
                      = image_tag('GitHub-Mark-64px.png')
                    /= link_to 'Login',

        .page-te
          .container
            = render '/flash_message'

            = yield

    footer.footer-te
      .container
        = render '/footer_text'

    = render '/github_button_script'