h2 Select chat

.list-group
  - for chat in @chats
    a.list-group-item(href=client_chat_github_repositories_path(chat.chat_id))
      '#{chat.title || '[no title]'}

      - github_repos_length = chat.github_repos.present? ? chat.github_repos.length : 0
      - gitlab_repos_length = chat.gitlab_repos.present? ? chat.gitlab_repos.length : 0

      span(class="badge #{'green' if gitlab_repos_length > 0}") GitLab repos: #{gitlab_repos_length}
      span(class="badge #{'green' if github_repos_length > 0}") GitHub repos: #{github_repos_length}

      - if chat.private
        span.badge.info private

p &nbsp;

p.lead
  'To add a new chat just add
  strong
    a(href="https://telegram.me/#{Rails.configuration.bot_name}" target="_blank" class="telegram-login")
      |#{Rails.configuration.bot_name}
      = image_tag('telegram_logo_73.png')
  |to your chat and send <i>/configure</i>