h2 Select chat

.list-group
  - for chat in @chats
    a.list-group-item(href=client_chat_github_repositories_path(chat.chat_id))
      '#{chat.title || '[no title]'}

      - github_repos_length = chat.github_repos.present? ? chat.github_repos.length : 0
      - gitlab_repos_length = chat.gitlab_repos.present? ? chat.gitlab_repos.length : 0

      span(class="badge #{'green' if gitlab_repos_length > 0}")
        = t('hackwrench.chats_page.gitlab_repos_count_tag', count: gitlab_repos_length)
      span(class="badge #{'green' if github_repos_length > 0}")
        = t('hackwrench.chats_page.github_repos_count_tag', count: github_repos_length)

      - if chat.private
        span.badge.info
          = t('hackwrench.chats_page.private_tag')

  - if @chats.length == 0
    p
      = t('hackwrench.chats_page.no_chats')

p &nbsp;

p.lead
  'To add a new chat just add
  strong
    a(href="https://telegram.me/#{Rails.configuration.bot_name}" target="_blank" class="telegram-login")
      |#{Rails.configuration.bot_name}
      = image_tag('telegram_logo_73.png')
  |to your chat and send <i>/configure</i>